# edwardsflores.com-api-service

./: .gitignore  Dockerfile  Dockerfile copy.Beta  Dockerfile.Beta  Dockerfile.Development  EdwardSFlores.Service.sln  build.Beta.sh  build.Development.sh  build.sh  create-zip.sh  docker-compose.Beta.yml  docker-compose.Development.yml  docker-compose.yml  run-dc.Beta.sh  run.Development.sh  run.sh  test.sh
EdwardSFlores.BusinessLogic/: EdwardSFlores.BusinessLogic.csproj
EdwardSFlores.BusinessLogic/Models/: JobStationBusinessModel.cs  RoleBusinessModel.cs  TechnologyBusinessModel.cs  UserBusinessModel.cs
EdwardSFlores.BusinessLogic/Models/Base/: BaseModelBusinessObject.cs
EdwardSFlores.BusinessLogic/Services/Administration/Roles/: BaseBusinessModel.cs  BaseBusinessModelObject.cs  IJobsStationsBusinessService.cs  IRolesBusinessLogic.cs  JobsStationsBusinessService.cs  RoleBusinessModel.cs  RolesBusinessLogic.cs  UserBusinessModel.cs
EdwardSFlores.BusinessLogic/Services/Login/: ILoginBusinessLogic.cs  LoginBusinessLogic.cs  UserLoginBusinessIn.cs  UserLoginBusinessOut.cs
EdwardSFlores.BusinessLogic/Services/Shared/Models/: LoggedUser.cs
EdwardSFlores.BusinessLogic/Services/SingUp/: ISingUpServiceBusinessLogic.cs  SingUpModelBusinessLogic.cs  SingUpServiceBusinessLogic.cs
EdwardSFlores.BusinessLogic/Services/Technologies/: ITechnologyBusiness.cs
EdwardSFlores.BusinessLogic/Services/Users/: IUsersBusinessLogic.cs
EdwardSFlores.BusinessLogic/Tools/: PasswordHasher.cs
EdwardSFlores.BusinessLogic/Tools/TunnelConnector/: ISShConnectionCreator.cs
EdwardSFlores.DataAccess/: EdwardSFlores.DataAccess.csproj
EdwardSFlores.DataAccess.Database/: EdwardSFlores.DataAccess.Database.csproj
EdwardSFlores.DataAccess.Database/ContextManagement/: DataContextManagerSsh.cs  DbContextManagementModel.cs  IDataContextManager.cs
EdwardSFlores.DataAccess.Database/Core/BaseDomain/: BaseEntity.cs  IBaseEntity.cs
EdwardSFlores.DataAccess.Database/Core/Configuration/: IContext.cs
EdwardSFlores.DataAccess.Database/Core/Domain/: Article.cs  Experience.cs  JobStation.cs  Organization.cs  Project.cs  Projects.cs  Role.cs  Technology.cs  Token.cs  User.cs
EdwardSFlores.DataAccess.Database/Core/Repositories/: IRepository.cs
EdwardSFlores.DataAccess.Database/Core/Unities/: IGenericUnitOfWork.cs  IUnitOfWork.cs
EdwardSFlores.DataAccess.Database/Migrations/: RunMigrations.cs
EdwardSFlores.DataAccess.Database/Migrations/122022/: AddTechnologyTable.cs
EdwardSFlores.DataAccess.Database/Persistence/Configuration/: DbContextEdward.cs
EdwardSFlores.DataAccess.Database/Persistence/Repositories/: GenericRepository.cs  Repository.cs
EdwardSFlores.DataAccess.Database/Persistence/Unities/: GenericGenericUnitOfWork.cs  UnitOfWork.cs
EdwardSFlores.DataAccess.Database/Persistence/Unities/ServiceUnities/: IPublicUserUnity.cs  LoginServiceUnity.cs  PublicUserUnity.cs
EdwardSFlores.DataAccess.Database/Security/: Advance.cs  HasherV3.cs  IPasswordHasher.cs  PasswordHasher.cs  PasswordHasherOptions.cs
EdwardSFlores.DataAccess/Models/: BaseModelObject.cs  JobDataAccessModel.cs  RoleDataAccessModel.cs  SingUpModelDataAccess.cs  TechnologyDataAccessModel.cs  UserDataAccessOutputModel.cs
EdwardSFlores.DataAccess/Services/Login/: ILoginDataAccess.cs  UserLoginOutputModel.cs  UserRoleOutputModel.cs
EdwardSFlores.DataAccess/Services/Private/AdministrationOfApplication/: GenericJsonMapper.cs  IJobsStationsAdministrationDataAccess.cs  IRolesDataAccessService.cs  JobsStationsAdministrationDataAccess.cs  RoleDataAccessModel.cs  RolesDataAccessService.cs
EdwardSFlores.DataAccess/Services/Public/Articles/: IArticlesDataAccessService.cs
EdwardSFlores.DataAccess/Services/Public/Curriculum/: ICurriculumDataAccessService.cs
EdwardSFlores.DataAccess/Services/Public/Jobs/: IJobsDataAccessService.cs  JobsDataAccessService.cs
EdwardSFlores.DataAccess/Services/Public/Login/: ILoginDataAccess.cs  LoginDataAccess.cs  UserLoginOutputModel.cs  UserRoleOutputModel.cs
EdwardSFlores.DataAccess/Services/Public/Technologies/: ITechnologiesDataAccessService.cs  TechnologiesDataAccessService.cs
EdwardSFlores.DataAccess/Services/Public/Users/: IUsersDataAccessService.cs  UsersDataAccessService.cs
EdwardSFlores.DataAccess/Services/SingUp/: ISingUpDataAccess.cs  SingUpDataAccess.cs
EdwardSFlores.DataAccess/Services/Users/: IUsersDataAccessService.cs
EdwardSFlores.Service/: Dockerfile  EdwardSFlores.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Beta.json  appsettings.Development-Tunnel.json  appsettings.Development-local.json  appsettings.Development.json  appsettings.json  appsettings.test.json  build-and-run.Development.sh  build-and-run.sh  build.Beta.sh  build.sh  create-zip.sh  docker-compose.Beta.yml  run-dc.Beta.sh  run-dc.sh  run.sh  test.sh
EdwardSFlores.Service/ApiConfiguration/ServicesRegistration/: RegistrationCarrier.cs
EdwardSFlores.Service/Chaos/: IJwtGenerator.cs  IJwtManagementService.cs  IUserService.cs  JwtGenerator.cs  JwtManagementService.cs  UserService.cs  f.cs
EdwardSFlores.Service/Configuration/ContextManager/: IDataContextManager.cs  MapConfigToSshModel.cs
EdwardSFlores.Service/Configuration/Core/: ConfigurationLoad.cs  IConfigurationLoad.cs
EdwardSFlores.Service/Configuration/Models/: ConfigurationOfApplication.cs  DatabaseType.cs
EdwardSFlores.Service/Controllers/: LoginController.cs  WeatherForecastController.cs
EdwardSFlores.Service/Controllers/V1/PrivateApi/: AdminArticlesController.cs  AdminOrganizations.cs  AdminRolesController.cs  AdminTechnologiesController.cs  PrivateCurriculumController.cs  UserAdministrationController.cs
EdwardSFlores.Service/Middlewares/: RequestCultureMiddlewareExtensions.cs
EdwardSFlores.Service/Middlewares/Cors/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
EdwardSFlores.Service/Middlewares/Culture/: RequestCultureMiddlewareExtensions.cs
EdwardSFlores.Service/Models/: JwtCreatorModel.cs  JwtCreatorModelV1.cs
EdwardSFlores.Service/Properties/: launchSettings.json
release/: run.sh
(+26 files in other folders)
