<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdwardSFlores.DataAccess.Database\EdwardSFlores.DataAccess.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Private" />
      <Folder Include="Services\Public" />
    </ItemGroup>

</Project>
